@form-bg:#f9dcb0;
@lstdiv-width:50%;
@table-padding:8px !important;

*{
    font-family: 'Lato', sans-serif;
    font-size: unset;
    font-weight: bolder;
}
nav{
    background-color: #060606;
    height:80px;
}

body{
    background-color: #395B64 !important;
}
main
{
    margin:auto;
    width: 300px;
    margin-top: 10%;
    background-color: blanchedalmond;
    height: 300px;
    border-radius: 0.5em;
}
.main-form  
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-form input{
    border-style: none;
    margin: 7% 0;
    height: 35px;
    border-bottom: groove 2px black;
    background-color: @form-bg;
}

.main-form button{
    height: 40px;
    width: 100px;
    border-radius: 2em;
    border-style: none;
    background: #2C3333;
    color: white;
    
}
.main-form button:hover{
    background: #818282;
}

.buttons {
    width: 75%;
}

.tab-class{
    margin: auto;
    margin-top: 5%;
    background-color:@form-bg;
    
}

.info-class{
    width: 200px; 
    font-size: large;
    font-weight: 700;
    padding: 20px;
}

.charts th{
    padding: 20px;
}
.btn{
    background-color: #dc3545 !important;
    font-family: sans-serif !important;
    font-weight: bold !important; 
}
.regbut:hover{
    color: yellow !important;
}
.list-div{
    width: @lstdiv-width;
    margin: auto !important;
    margin-top: 150px !important;
    border: none;
    background-color: #ffebcd;
    border-width: 2px;
}
.table th{
    font-size: larger;
    font-weight: 700;
    padding: 20px !important;
    border-bottom: none;
}

.table td{
    padding:10px 20px !important;
    border: none;
}

@media screen and (max-width: 1025px) {
    .list-div{
        width: @lstdiv-width+20%;
       }
}

@media screen and (max-width: 750px) {
    .list-div{
        width: @lstdiv-width+50%;
       }
}
@media screen and (max-width: 500px)
{
    .table td {
        padding: @table-padding;
    }
    .table th{
        padding: @table-padding;
    }
}

